
{% load staticfiles %}
{% block content %}
<html>
<head>

<link href="{% static 'css/bootstrap.min.css' %}" type="text/css" rel="stylesheet" />
<link href="{% static 'css/bootstrap-theme.min.css' %}" type="text/css" rel="stylesheet" />
<script src="{% static 'jquery.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js '%}"></script>
</head>
<title>New Template</title>


<style>
#header{ background-image:url('{% static 'images/photo-1463704131914-97e5aaa0e339.jpg' %}');}
#header a{color:#FFFFFF;}
#header a:hover{ color:#0000CC;}
#header h3{ color:#FFFFFF; }
#body1 h1{ padding-left:40px; font-size:50px; color:#FFFFFF;}
#body1{ background-image:url('{% static 'images/pexels-photo-268095.jpeg' %}');; background-size:cover; height:700px;}
#body1 #fff{color:#FFFFFF;}
#fleft img,#fryt img{ margin-top:50px; }

#footer{ color:#999999;}
#foot{ background-image:url('{% static 'images/139071.jpg' %}'); background-size:cover; height:600px;}
#foot h4{ color:#FFFFFF; margin-top:200px; margin-left:50px;}
#foot h1{ color:#FFFFFF; margin-left:50px;}
#ff{ color:#FFFFFF; margin-left:50px;}
#ww{ background:rgba(0,0,255,0.1); margin-top:50px; margin-left:60px;}
#ww h4{ margin-top:70px; color:#999999; margin-left:50px;}
#ww h1{margin-left:50px;}
#ww h5{margin-left:50px;}
#wryt{ margin-left:90px; margin-top:110px;}
#wryt h4{ color:#999999;}
#pp{ color:#999999;}
#content1{ margin-top:50px; background-image:url('{% static 'images/139071.jpg' %}');}
#content1 h4{color:#999999; margin-top:150px;}
#content1 h1{ color:white;}
#con{ color:#999999;}
#mlft h5{ color:#999999;}
#hed{color:#999999;}
#last{ background:rgba(255,0,255,0.3); height:40px;}
#footer img{ height:250px; width:250px;}


</style>






<body>
<div id="main" class="container-fluid">
<div id="header" class="row text-left">
    <div id="hleft" class="col-md-6">
    <H3><b>NAMASTE</b></H3></div>
    <div id="hryt" class="col-md-5">
        <nav>
        <ul class="nav navbar-nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Classes</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
        <li><a><span class="glyphicon glyphicon-download"></span></a></li>
        <li><a><span class="glyphicon  glyphicon-earphone"></span></a></li>
        <li><a><span class="glyphicon glyphicon-eye-open"></span></a></li>
        <li><a><span class="glyphicon glyphicon-hand-down"></span></a></li>
        </ul>
        </nav>
     </div>
</div>

<div id="body1" class="row"><br><br><br><br><br><br>
<img src="{% static 'images/Lotus-No-Background.png' %}" height="140px" width="140px" style="margin-left:30px;"/><br>
<h1>Find your inner CHI</h1><br>
<p style="padding-left:40px" id="fff" >Welcome to our site.</p>
<p style="padding-left:40px" id="fff">Lets start your work until it get complete</p><br>
<button class="btn btn-toolbar" style="margin-left:40PX">DISCOVER</button>
</div>

<div id="footer" class="row text-center">
    <div id="fleft" class="col-md-4 ">
    <img src="{% static 'images/gettyimages-482785048-2048x2048.jpg' %}" class="img-circle"/><br><br>
    Beginner & Advance<br>
    <h4 style="color:#000000"><b>YOGA</b></h4>
    </div>
        <div id="fryt" class="col-md-4">
        <img src="{% static 'images/gettyimages-875451824-2048x2048.jpg' %}" class="img-circle"  /><br><br>
        Beginner & Advance<br>
        <h4 style="color:#000000"><b>HATHA</b></h4>
        </div>
            <div id="fmid" class="col-md-4">
            <img src="{% static 'images/photo-1545291730-faff8ca1d4b0.jpg' %}" class="img-circle" style="margin-top:50px"/><br><br>
        Beginner & Advance<br>
        <h4 style="color:#000000"><b>PILATES</b></h4></div>
</div>


<div id="foot" class="row">
<h4>BEGINNER & ADVANCED</h4>
<h1>MEDITATION SESSIONS</h1><br>
<p id="ff"> What is yoga, exactly? Is it just an exercise form? Is it a religion, a philosophy, an ideology?<br> Or is it something else entirely? The word "yoga" literally means "union". In this article, Sadhguru<br> offers the following yoga definition; essentially, "that which brings you to reality."</p><br>
<button class="btn btn-toolbar" style="margin-left:50px">DISCOVER</button>
</div>


<div id="work" class="row">
    <div id="wlft" class="col-md-4">
    <div id="ww" class="col-md-12">
    <h4>BEGINNER & ADVANCED</h4>
    <H1>WORKING HOURS</H1><br>
    <h5 style="word-spacing:180px">Monday 09:30AM-19:30PM<br></h5><br>
    <h5 style="word-spacing:177px;">Tuesday 09:30AM-19:30PM<Br></h5><br>
    <h5 style="word-spacing:157px">Wednesday 09:30AM-19:30PM<br></h5><br>
    <h5 style="word-spacing:173px">Thursday 09:30AM-19:30PM<br></h5><br>
    <h5 style="word-spacing:194px">Friday 09:30AM-19:30PM<br></h5><br>
    <h5 style="word-spacing:177px">Saturday 09:30AM-16:30PM<br></h5><br>
    <h5 style="word-spacing:185px">Sunday Closed<br></h5><br>
    </div>
    </div>

<div id="wryt" class="col-md-7">
       <h4>BEGINNER & ADVANCED</h4>
       <H1>MEDITATION SESSIONS</H1><br>
       <p id="pp">A collection of the top 45 Yoga wallpapers and backgrounds available for download for free. We hope you enjoy our growing collection of HD images to use as a background or home screen for your smartphone or computer. Please contact us if you want to publish a Yoga wallpaper on our site.</p><br>
       <div class="progress">
       <div class="progress-bar progress-bar-success"  role="progressbar" aria-valuenow="40" aria-valuemin="0"     
       aria-valuemax="100" style="width:40%">
      60% Complete
       </div>
       </div>
       <div class="progress">
       <div class="progress-bar progress-bar-success"  role="progressbar" aria-valuenow="40" aria-valuemin="0"     
       aria-valuemax="100" style="width:40%">
      87% Complete
       </div>
       </div>
       <div class="progress">
       <div class="progress-bar progress-bar-success"  role="progressbar" aria-valuenow="40" aria-valuemin="0" 
       aria-valuemax="100" style="width:40%">
      70% Complete
       </div>
       </div>
</div>
</div>

<div id="content1" class="row text-center">
    <div id="content2" class="col-md-6 col-md-offset-3">
<h4>BEGINNER & ADVANCED</h4>
<H1><b>MEDITATION SESSION</b></H1><br>
<P id="con">A collection of the top 45 Yoga wallpapers and backgrounds available for download for free. We hope you enjoy our growing collection of HD images to use as a background or home screen for your smartphone or computer. Pleasecontact us if you want to publish a Yoga wallpaper on our site.</P>

<h3 style="color:#FFFFFF"><b>MARIA SMITH</b></h3>
<h5 style="color:#FFFFFF">CUSTOMER</h5><br><br>
    </div>
</div>


<div id="map" class="row">
    <div id="mryt" class="col-md-6">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3428.197182893006!2d76.57360561478963!3d30.769044781624498!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ffb140bd63e07%3A0x68591e334d17a988!2sChandigarh+University!5e0!3m2!1sen!2sin!4v1559922234153!5m2!1sen!2sin" height="650px" width="100%"></iframe>
    </div>
    
    <div id="mlft" class="col-md-6">
    <h4 style="margin-top:140px"><b>BEGINNER & ADVANCED</b></h4>
    <H1>MEDITATION SESSIONS</H1><BR>
    <P id="hed">A collection of the top 45 Yoga wallpapers and backgrounds available for download for free.<br> We hope you enjoy our growing collection of HD images to use as a background or home<br> screen for your smartphone or computer. Please contact us if you want to publish a Yoga <br>wallpaper on our site.</P><br><br>
    <h2><B>INFORMATION</h2></B><br>
    <h5>Partap Nagar,street 9A,#33369,Bathinda<br><br>
    +91-987-7644-756<br><br>
    jashika134@gmail.com</h5>
    </div>
</div>


<div id="image" class="row">
<img src="{% static 'images/139058.jpg' %}"  width="25%"/>
<img src="{% static 'images/139092.jpg' %}"  height="250px" width="25%"/>
<img src="{% static 'images/139071.jpg' %}"  height="250px" width="25%"/>
<img src="{% static 'images/pexels-photo-268095.jpeg' %}" height="250px" width="24%"/>
</div>


<div id="last" class="row text-center">
<h5 style="color:#FFFFFF"><b>COPYRIGHT @2019 ALL RIGHTS RESERVED BY JASHIKA</b></h5>
</div>
</div>
</body>
</html>
{% endblock %}